# vigilant-octo-doodle

./: .env.example  .eslintrc.json  .php-cs-fixer.cache  Dockerfile  build.xml  composer.json  docker-compose.yml  docker-helper.sh  package-lock.json  package.json  readme.md  webpack.mix.js
app/: User.php
app/Models/: AttendanceLog.php  Category.php  ConsumableItem.php  DeductionType.php  Delivery.php  DeliveryReceiptPayment.php  Item.php  JobContract.php  Location.php  OvertimeRate.php  OvertimeRateType.php  PayPeriod.php  PayPeriodCommonDeduction.php  PayPeriodDeduction.php  Promodiser.php  PromodiserPayment.php  PromodiserRating.php  PurchaseOrder.php  PurchaseOrderAssignedStaff.php  PurchaseOrderExpense.php  PurchaseOrderStatus.php  PurchaseOrderStoreItem.php  PurchaseOrderStoresSortOrder.php  Rate.php  RateType.php  Rating.php  SalesInvoice.php  SalesInvoiceItem.php  StockCard.php  StockCardDetail.php  Store.php  StoreItemPrice.php  ThirteenthMonth.php  User.php
app/Policies/: ConsumableItemPolicy.php  JobContractPolicy.php
app/Providers/: AuthServiceProvider.php  RouteServiceProvider.php
app/Repositories/: ConsumableItemRepository.php  DeliveryReceiptPaymentRepository.php  GrantUserPermissionRepository.php  PromodiserPaymentRepository.php  PromodiserRepository.php  PurchaseOrderRepository.php  RatingRepository.php  RoleRepository.php  StoreRepository.php  UserPermissionRepository.php  UserRoleRepository.php
app/Services/: ConsumableItemService.php  DeliveryReceiptPaymentService.php  DeliveryService.php  NavigationMenuService.php  PromodiserPaymentService.php  PromodiserService.php  PurchaseOrderService.php  RatingService.php
app/ZKLib/: ZKLibrary.php
config/: app.php
database/factories/: AttendanceLogFactory.php  CategoryFactory.php  ConsumableItemFactory.php  DeliveryReceiptPaymentFactory.php  ItemFactory.php  JobContractFactory.php  LocationFactory.php  OvertimeRateFactory.php  PromodiserFactory.php  PromodiserPaymentFactory.php  PurchaseOrderAssignedStaffFactory.php  PurchaseOrderAsssignedStaffFactory.php  PurchaseOrderExpenseFactory.php  PurchaseOrderFactory.php  PurchaseOrderStatusFactory.php  PurchaseOrderStoreItemFactory.php  PurchaseOrderStoresSortOrderFactory.php  RateFactory.php  RateTypeFactory.php  SalesInvoiceItemFactory.php  StockCardDetailFactory.php  StockCardFactory.php  StoreFactory.php  StoreItemPriceFactory.php  ThirteenthMonthFactory.php  UserFactory.php
database/migrations/: 2014_10_12_000000_create_users_table.php  2019_10_03_155902_create_user_roles_table.php  2019_11_23_084250_alter_user_roles_table.php  2020_08_23_121514_create_rate_types_table.php  2020_08_23_131920_create_rates_table.php  2020_10_11_192503_create_deliveries_table.php  2020_10_18_010731_create_deduction_types_table.php  2020_10_18_044252_create_pay_periods_table.php  2020_10_18_050227_create_pay_period_common_deductions_table.php  2021_03_06_024657_create_stores_table.php  (+36 more)
mysql/: init.sql
public/: mix-manifest.json
routes/: api-v2-warehouse.php  api.php  web.php
tests/: TestCase.php
(+269 files in other folders)
